{
    "name": "oc-globaltech/cashier-fiuu",
    "description": "Laravel Cashier Fiuu provides an expressive, fluent interface to Fiuu's payment and recurring billing services.",
    "keywords": ["laravel", "fiuu", "razer", "molpay", "billing", "subscriptions"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/oc-globaltech/cashier-fiuu/issues",
        "source": "https://github.com/oc-globaltech/cashier-fiuu"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/log": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "moneyphp/money": "^4.0",
        "symfony/polyfill-intl-icu": "^1.22",
        "nesbot/carbon": "^2.0|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values."
    },
    "autoload": {
        "psr-4": {
            "OcGlobalTech\\CashierFiuu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OcGlobalTech\\CashierFiuu\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OcGlobalTech\\CashierFiuu\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
